spring.application.name=zuul
server.port=9200
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
###Nombre y password de la aplicación
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345

endpoints.sensitive: false
endpoints.shutdown.enabled: true
endpoints.shutdown.sensitive: false  
zuul.prefix: /GestorV2


config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
Http.security.corsConfig.header=Authorization,Content-Type,Access-Control-Allow-Origin
Http.security.corsConfig.metods=POST, GET, PUT, DELETE, OPTIONS
