spring.application.name=snmpv2
server.port=9082
#spring.data.mongodb.uri=mongodb://superAdmin:pass1234@10.180.199.76:27017/
spring.data.mongodb.uri=mongodb://superAdmin:pass1234@10.71.46.58:27017/
spring.data.mongodb.database=totalplayDb
##Configuracion para el administrador de spring
spring.boot.admin.client.url=http://localhost:8080/

management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.scheduledtasks.enabled=true
management.endpoint.logfile.external-file=/home/json/Documentos/snmp/logs/snmp_v2.log
#management.endpoint.logfile.external-file=/home/implementacion/ecosistema/log/snmp_v2.log
##configuracion para generacion de logs
logging.file.name=/home/json/Documentos/snmp/logs/snmp_v2.log
#logging.file.name=/home/json/Documentos/snmp/logs/snmp_v2.log
logging.level.root=info

