spring.application.name=snmp-monitor

server.port=9081
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#qa
#spring.data.mongodb.uri=QmxZ1krG0ly9ACE5pKvRC7EqXD1uDXT5NRxtK+uwPjEHR7nQczpIy+ylUKaT5S9dU0DQZjt0bjQUCDCtPiNIPg==
#pro
spring.data.mongodb.uri=az1mXt5MgOA3rGwzlNxQHnBz8mNFi7Q8DpS63gtIHXCi0B03HjBTBVjO+ZQ+kvyjElxximmBZ73ZeXXSh7HL0Q==

spring.data.mongodb.database=totalplayDb

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.180.251.84:3306/datahub
spring.datasource.username=app_cmdb
spring.datasource.password=HuceSEtS7XxDxt4S6a


#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MariaDB106Dialect
spring.mvc.async.request-timeout=1000000

jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.secret=MYSECRET_PASSWORD

ruta.archivo.txt=/home/implementacion/ecosistema/manual/descubrimiento.txt
ruta.archivo.metrica=/home/implementacion/ecosistema/manual/metrica.txt
#ruta.archivo.nce=/home/implementacion/ecosistema/manual/nce.txt
ruta.archivo.nce=/home/daniel/Documentos/snmp/manual/

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.task.scheduling.pool.size=2