spring.application.name=servicio-lpda
server.port=8081
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.uri=QmxZ1krG0ly9ACE5pKvRC7EqXD1uDXT5NRxtK+uwPjEHR7nQczpIy+ylUKaT5S9dU0DQZjt0bjQUCDCtPiNIPg==
#spring.data.mongodb.uri=mongodb://superAdmin:pass1234@10.71.46.58:27017/
spring.data.mongodb.database=totalplayDb
spring.boot.admin.client.url=http://localhost:8080/
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.password=MYSECRET_PASSWORD

config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
