spring.application.name=servicio-lpda
server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.uri=xfW7X4klabgIiCAY1IXBeLex1+uhDK6MvubQl3NXc5dsMqQ/rKQkOQ==
#spring.data.mongodb.uri=mongodb://superAdmin:pass1234@10.71.46.58:27017/
spring.data.mongodb.database=totalplayDb
spring.boot.admin.client.url=http://localhost:8080/
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.password=MYSECRET_PASSWORD