##PROD
spring.application.name=servicios_pdm
server.port=9082
#spring.data.mongodb.uri=u4kBnU0yYP6qiOul53zrR5ldilrbToji2Xg6e8GmYn7vlNqgrOrdcHbXFJxZubDPGw1GsWPmNFqjqLusQx7WTw==
spring.data.mongodb.uri=xfW7X4klabgIiCAY1IXBeLex1+uhDK6MvubQl3NXc5dsMqQ/rKQkOQ==
spring.data.mongodb.database=totalplayDb

##QA
#spring.application.name=servicios_pdm
#server.port=9082
#spring.data.mongodb.uri=mongodb://superAdmin:pass1234@10.180.251.83:27017/
#spring.data.mongodb.database=totalplayDb
