##PROD
spring.application.name=servicios_pdm
#qa
#spring.data.mongodb.uri=QmxZ1krG0ly9ACE5pKvRC7EqXD1uDXT5NRxtK+uwPjEHR7nQczpIy+ylUKaT5S9dU0DQZjt0bjQUCDCtPiNIPg==
#pro
spring.data.mongodb.uri=az1mXt5MgOA3rGwzlNxQHnBz8mNFi7Q8DpS63gtIHXCi0B03HjBTBVjO+ZQ+kvyjElxximmBZ73ZeXXSh7HL0Q==
server.port=9082
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.database=totalplayDb
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.secret=MYSECRET_PASSWORD


ruta.archivo.shell=/home/implementacion/ecosistema/comandos/pdm/

##configuracion para generacion de logs
logging.file.name=/home/implementacion/ecosistema/log/service.log