##PROD
spring.application.name=servicios_pdm
server.port=9200
spring.data.mongodb.uri=mongodb://superAdmin:pass1234@10.71.46.58:27017/
spring.data.mongodb.database=totalplayDb

##QA
#spring.application.name=servicios_pdm
#server.port=9082
#spring.data.mongodb.uri=mongodb://superAdmin:pass1234@10.180.251.83:27017/
#spring.data.mongodb.database=totalplayDb
