#spring.profiles.active=DEV
spring.application.name=snmpv2
#spring.data.mongodb.uri=az1mXt5MgOA3rGwzlNxQHnBz8mNFi7Q8DpS63gtIHXCi0B03HjBTBVjO+ZQ+kvyjElxximmBZ73ZeXXSh7HL0Q==
#Localhost
spring.data.mongodb.uri=QmxZ1krG0ly9ACE5pKvRC7EqXD1uDXT5NRxtK+uwPjEHR7nQczpIy+ylUKaT5S9dU0DQZjt0bjQUCDCtPiNIPg==
server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.database=totalplayDb
##Configuracion para el administrador de spring
spring.boot.admin.client.url=http://localhost:8080/
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.scheduledtasks.enabled=true
management.endpoint.logfile.external-file=/home/jsalgadom/Documentos/snmp/logs/snmp_v2.log
#management.endpoint.logfile.external-file=/home/implementacion/ecosistema/log/snmp_v2.log
##configuracion para generacion de logs
logging.file.name=/home/jsalgadom/Documentos/snmp/logs/snmp_v2.log
#logging.file.name=/home/json/Documentos/snmp/logs/snmp_v2.log
logging.level.root=info
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.password=MYSECRET_PASSWORD
#ruta.archivo.txt=/home/daniel/Documentos/snmp/manual/descubrimiento.txt
#ruta.archivo.metrica=/home/daniel/Documentos/snmp/manual/metrica.txt
#ruta.archivo.shell=/home/daniel/Documentos/comandos/
ruta.archivo.txt=/home/jsalgadom/Documentos/snmp/manual/descubrimiento.txt
ruta.archivo.metrica=/home/jsalgadom/Documentos/snmp/manual/metrica.txt
ruta.archivo.shell=/home/jsalgadom/Documentos/comandos/
