spring.application.name=snmp-monitor
server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.data.mongodb.uri=mongodb://superAdmin:pass1234@10.180.199.76:27017/
#spring.data.mongodb.uri=mongodb://superAdmin:pass1234@10.180.251.83:27017/
spring.data.mongodb.uri=xfW7X4klabgIiCAY1IXBeLex1+uhDK6MvubQl3NXc5dsMqQ/rKQkOQ==
spring.data.mongodb.database=totalplayDb

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.180.251.84:3306/datahub
spring.datasource.username=app_cmdb
spring.datasource.password=HuceSEtS7XxDxt4S6a

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MariaDB106Dialect
spring.mvc.async.request-timeout=1000000

jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.password=MYSECRET_PASSWORD