spring.application.name=snmp-monitor
server.port=9081
#spring.data.mongodb.uri=mongodb://superAdmin:pass1234@10.180.199.76:27017/
#spring.data.mongodb.uri=mongodb://superAdmin:pass1234@10.180.251.83:27017/
spring.data.mongodb.uri=mongodb://superAdmin:pass1234@10.71.46.58:27017/
spring.data.mongodb.database=totalplayDb

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.180.251.84:3306/datahub
spring.datasource.username=app_cmdb
spring.datasource.password=HuceSEtS7XxDxt4S6a

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MariaDB106Dialect
spring.mvc.async.request-timeout=1000000