spring.application.name=zuul
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=9100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
###Nombre y password de la aplicación
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345



endpoints.sensitive: false
endpoints.shutdown.enabled: true
endpoints.shutdown.sensitive: false  
zuul.prefix: /Totalplay

ribbon.ReadTimeout=90000
ribbon.ConnectTimeout=90000
zuul.routes.snmp-monitor.service-id=snmp-monitor
zuul.routes.snmp-monitor.path=/snmp-monitor/**

zuul.routes.login.service-id=servicio-lpda
zuul.routes.login.path=/login-lpda/**

zuul.routes.snmpv2.service-id=snmpv2
zuul.routes.snmpv2.path=/snmpv2/**


