spring.application.name=zuul
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=9200
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
###Nombre y password de la aplicación
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345

endpoints.sensitive: false
endpoints.shutdown.enabled: true
endpoints.shutdown.sensitive: false  
zuul.prefix: /Totalplay



zuul.routes.snmp-monitor.service-id=snmp-monitor
zuul.routes.snmp-monitor.path=/snmp-monitor/**

zuul.routes.login.service-id=servicio-lpda
zuul.routes.login.path=/login-lpda/**





